<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HFDrelays.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HFDrelays_ServiceReference1_GetAlerts" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://caweb.classact.us/casefaxalerts/getalerts.asmx</Value>
    </Setting>
    <Setting Name="HFDrelays_com_cdyne_wsf_Weather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsf.cdyne.com/WeatherWS/Weather.asmx</Value>
    </Setting>
    <Setting Name="HFDrelays_net_webservicex_www_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/globalweather.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>